{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/user/user",
    "pages/person/person"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "凯歌悦跑 竞步善行",
    "navigationBarTextStyle": "white"
  }
}